{
  "name": "react-image-link-tagger",
  "version": "1.0.0",
  "description": "Demo page of react-image-link-tagger",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir docs --public-url .",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aemabit/react-image-link-tagger.git"
  },
  "keywords": [],
  "author": "Andres Mejias (aemabit)",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-link-tagger": "^1.0.0"
  }
}
